<project name="Encrypt" default="generateJar" basedir=".">

    <!-- set global properties for this build -->
	<property name="ejb-src-dir" value="src"/>
	<property name="ejb-classes-dir" value="bin"/>
	<property name="deployjar-dir" value="deploy"/>
		
	<target name="clean">
        <delete quiet="yes" dir="${ejb-classes-dir}"/>
		<mkdir dir="${ejb-classes-dir}"/>
    </target>
	
	<target name="compileSources" depends="clean">
		<echo message="Compilando fuentes desde ${ejb-src-dir}" />
		<javac srcdir="${ejb-src-dir}" destdir="${ejb-classes-dir}" debug="true" debuglevel="lines, vars, and source">
			<include name="**/*.java" />
		</javac>
	</target>
	
    <target name="generateJar" depends="compileSources" >
		<jar destfile="${deployjar-dir}/Encrypt.jar" >
		    <fileset dir="${ejb-classes-dir}" excludes="" />
		</jar>
		<tstamp>
			<format property="fecha" pattern="ddMMyyyy-HH"/>
		</tstamp>
    	
    	<!--  Se respalda localmente el JAR -->
    	<copy file="${deployjar-dir}/Encrypt.jar" tofile="${deployjar-dir}/respaldo/Encrypt.jar.${fecha}" overwrite="yes" />
   	</target>
	
</project>